# guice-vaadin-addressbook

./: README.md  pom.xml
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/: AddressBookModule.java  AddressBookUI.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/model/: City.java  Person.java  Search.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/model/command/: CreateCityCommand.java  CreateSearchCommand.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/model/command/handler/: CityCommandHandler.java  PersonCommandHandler.java  SearchCommandHandler.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/model/command/person/: ChangePersonEmailCommand.java  ChangePersonFirstNameCommand.java  ChangePersonLastNameCommand.java  ChangePersonPhoneNumberCommand.java  ChangePersonPostalCodeCommand.java  ChangePersonStreetAddressCommand.java  CreatePersonCommand.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/model/event/: CityCreatedEvent.java  PersonCreatedEvent.java  SearchCreatedEvent.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/model/identity/: CityId.java  PersonId.java  SearchId.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/model/service/: BootstrapService.java  PersonDiffService.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/query/: CityEntry.java  PersonEntry.java  SearchEntry.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/query/listener/: CityListener.java  PersonListener.java  SearchListener.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/query/repository/: CityRepository.java  PersonRepository.java  SearchRepository.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/security/: AddressbookShiroModule.java  ApplicationPermissions.java  ApplicationSecurity.java  Permission.java  ShiroSubject.java  Subject.java  SubjectProvider.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/context/: CityMapper.java  PersonMapper.java  SearchMapper.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/context/dto/: CityDto.java  PersonDto.java  SearchDto.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/event/: CancelEditEvent.java  EditPersonEvent.java  HelpEvent.java  LogoutRequestedEvent.java  NewContactEvent.java  NewSearchEvent.java  PersonSelectedEvent.java  SavePersonEvent.java  SaveSearchEvent.java  SearchEvent.java  ShareEvent.java  ShowAllEvent.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/list/: ListPresenter.java  ListView.java  ListViewImpl.java  PersonForm.java  PersonList.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/localization/: Lang.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/login/: LoginPresenter.java  LoginView.java  LoginViewImpl.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/main/: HelpWindow.java  MainPresenter.java  MainView.java  MainViewImpl.java  NavigationTree.java  SharingOptions.java  Toolbar.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/ui/search/: SearchPresenter.java  SearchView.java  SearchViewImpl.java
src/main/java/ru/bona/guice/vaadin/mvp/addressbook/util/: AddressBookStringToIntConverter.java
src/main/resources/: AddressBookLang_en_US.properties  AddressBookLang_ru_RU.properties  logback.xml  persons.h2.properties  persons.h2.secondary.properties  web-security.ini
src/main/webapp/WEB-INF/: web.xml
