hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./target/persons-db
hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=true
