[users]
# format: username = password, role1, role2, ..., roleN
admin = admin,read-write
user = user,read-only

[roles]
# format: roleName = permission1, permission2, ..., permissionN
read-write = contacts:create,contacts:read,contacts:update,contacts:drop
read-only = contacts:read

#[urls]
# The /login.jsp is not restricted to authenticated users (otherwise no one could log in!), but
# the 'authc' filter must still be specified for it so it can process that url's
# login submissions. It is 'smart' enough to allow those requests through as specified by the
# shiro.loginUrl above.
#/login.jsp = authc
#/logout = logout

#/login=login.jsp
#/logout = logout
#/successUrl=main.jsp
#/servlet/login = authc
#/settings.html = authc, roles[user]
#/listUsers.ftl = authc, roles[admin]
#/login=login.jsp
#/logout = logout
#/successUrl=/
#/servlet/login = authc
#/settings.html = authc, roles[user]
#/listUsers.ftl = authc, roles[admin]

#/** = authcBasic
#/remoting/** = authc, roles[b2bClient], perms["remote:invoke:lan,wan"]